{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 26,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default Config",
            "description": "Default build using Ninja generator",
            "generator": "Ninja",
            "binaryDir": "build",
            "toolchainFile": "${sourceDir}/cmake/psx-toolchain.cmake",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Release",
            "configurePreset": "default",
            "configuration": "Release"
        },
        {
            "name": "Debug",
            "configurePreset": "default",
            "configuration": "Debug"
        }
    ]
}
